JWT_SECRET=
EMAIL=
SALT_ROUNDS=10
DEMO_PASSWORD=$2a$10$i1heFGq1IMkouakXOtpeTOmgu1MtCwz9jMcnuJxtKmP9dX27mUD06  # "hash for 123456"



DATABASE_URL="postgresql://postgres:123456@localhost:5432/e-commerce?schema=public"